# youtube-dl-gui

./: .gitignore  README.md  youtube-dl-gui.sln  youtube-dl-gui.sln.DotSettings
youtube-dl-gui/: App.xaml  App.xaml.cs  Program.cs  youtube-dl-gui.csproj
youtube-dl-gui/Commands/: RelayCommand.cs
youtube-dl-gui/Images/: maximise
youtube-dl-gui/Models/: Job.cs  Settings.cs  SettingsManager.cs
youtube-dl-gui/ViewModels/: BaseUserControlViewModel.cs  DownloadPageViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
youtube-dl-gui/Views/: DownloadPageView.xaml  DownloadPageView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
youtube-dl-wrapper/: Annotations.cs  IYoutubeDownloadProcess.cs  Program.cs  VideoFormat.cs  VideoSource.cs  YoutubeDlProcess.cs  youtube-dl-wrapper.csproj
youtube-dl-wrapper/Models/: DownloadInfo.cs  ObservableObject.cs
youtube-dl-wrapper/Processes/: BaseYtDlProcess.cs  YoutubeDlProcess.cs  YtdlpProcess.cs
youtube-dl-wrapper/Processes/Interface/: IYoutubeDownloadProcess.cs
youtube-dl-wrapper_Tests/: UnitTest1.cs  VideoSource_Tests.cs  youtube-dl-wrapper_Tests.csproj
